{
  "name": "landing-page-v2",
  "version": "2.0.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build:test:vercel": "next build",
    "build:test": "env-cmd -f .env.development next build && next start",
    "build:prod": "next build && next-sitemap",
    "start": "next start",
    "lint": "next lint",
    "postbuild": "next-sitemap"
  },
  "dependencies": {
    "@linaria/babel-preset": "^3.0.0-beta.13",
    "@linaria/core": "^3.0.0-beta.13",
    "@linaria/react": "^3.0.0-beta.13",
    "@linaria/shaker": "^3.0.0-beta.13",
    "@react-spring/three": "^9.3.0",
    "@react-spring/web": "^9.3.0",
    "axios": "^0.24.0",
    "next": "^12.0.5-canary.8",
    "next-page-transitions": "^1.0.0-beta.2",
    "next-plugin-preact": "^3.0.6",
    "next-seo": "^4.28.1",
    "react": "^18.0.0-beta-fdc1d617a-20211118",
    "react-dom": "^18.0.0-beta-fdc1d617a-20211118",
    "react-spring": "^9.3.0",
    "styled-components": "^5.3.3",
    "swr": "^1.0.1"
  },
  "devDependencies": {
    "@svgr/webpack": "^5.5.0",
    "@types/axios": "^0.14.0",
    "@types/next-seo": "^2.1.2",
    "@types/node": "16.11.6",
    "@types/react": "17.0.33",
    "@types/sharp": "^0.29.2",
    "@types/styled-components": "^5.1.15",
    "babel-plugin-inline-react-svg": "^2.0.1",
    "babel-plugin-styled-components": "^1.13.3",
    "env-cmd": "^10.1.0",
    "eslint": "8.2.0",
    "eslint-config-next": "12.0.4",
    "sharp": "^0.29.2",
    "stylelint": "^14.1.0",
    "stylelint-config-standard": "^24.0.0",
    "typescript": "4.4.4",
    "uuid": "^8.3.2"
  }
}
